<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #d7e9ee;
        }
        body{
            width: 60%;

        }
        .login-container {
            width: 100%;
            max-width: 100%;
            padding: 15px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
        .btn-block {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <h1 class="text-center">Login</h1>
        <form th:action="@{/login}" method="post" class="mt-4">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control"/>
            </div>
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username or password.
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div th:if="${param.logout}" class="alert alert-success mt-3">
            You have been logged out.
        </div>
        <div class="text-center mt-3">
            <a href="/oauth2/authorization/google" class="btn btn-outline-danger btn-block">Login with Google</a>
            <a href="/oauth2/authorization/facebook" class="btn btn-outline-primary btn-block">Login with Facebook</a>
            <a href="/register" class="btn btn-outline-success btn-block">Register</a>
        </div>
    </div>
</div>
<!-- Bootstrap JS and dependencies (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
